// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG{
    public static void main(String args[])throws IOException
    {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(in.readLine());
        while(t-- > 0){
            String a[] = in.readLine().trim().split(" ");
            int n = Integer.parseInt(a[0]);
            int m = Integer.parseInt(a[1]);
            char mat[][] = new char[n][m];
            for(int i=0; i<n; i++)
            {
                String S[] = in.readLine().trim().split(" ");
                for(int j=0; j<m; j++)
                {
                    mat[i][j] = S[j].charAt(0);
                }
            }
            
            Solution ob = new Solution();
            char[][] ans = ob.fill(n, m, mat);
            for(int i = 0;i < n;i++) {
                for(int j = 0;j < m;j++) {
                    System.out.print(ans[i][j] + " ");
                }
                System.out.println();
            }
        }
    }
}// } Driver Code Ends


//User function Template for Java

class Solution{
    static int dx[]=new int[]{0,-1,1,0};
    static int dy[]=new int[]{-1,0,0,1};
    public static void dfs(int r, int c, char[][] a)
    {
        a[r][c]='#';
        for(int i=0;i<4;i++)
        {
            int new_row=r+dx[i];
            int new_col=c+dy[i];
            if(new_row>=0&&new_col>=0&&new_row<a.length&&new_col<a[0].length)
            {
                if(a[new_row][new_col]=='O')
                {
                    dfs(new_row,new_col,a);
                }
            }
        }
    }
    static char[][] fill(int n, int m, char a[][])
    {
       for(int i=0;i<n;i++)
       {
           if(a[i][0]=='O') dfs(i,0,a);
           if(a[i][m-1]=='O') dfs(i,m-1,a);
       }
        for(int i=0;i<m;i++)
       {
           if(a[0][i]=='O') dfs(0,i,a);
           if(a[n-1][i]=='O') dfs(n-1,i,a);
       }
       
       for(int i=0;i<a.length;i++)
       {
           for(int j=0;j<a[0].length;j++)
           {
               if(a[i][j]=='#') a[i][j]='O';
               else if(a[i][j]=='O') a[i][j]='X';
           }
       }
       return a;
    }
}
