
public class Solution {
    public static void reverse(int[] a, int i, int j)
    {
        int l=i;
        int r=j;
        while(l<r)
        {
            a[l]^=a[r];
            a[r]^=a[l];
            a[l]^=a[r];
            l++;
            r--;
        }
    }
    public static boolean check(int[] a, int n)
    {
        for(int i=0;i+1<n;i++)
        {
            if(a[i]>a[i+1]) return false;
        }
        return true;
    }
	public static boolean sortArr(int n, int[] arr) {
		int idx1=-1;
        int idx2=-1;
        boolean f=true;
        for(int i=0;i+1<n;i++)
        {
            if(arr[i]<=arr[i+1])
            {
                continue;
            }
            else f=false;
        }
        if(f) return true;
        f=true;
         for(int i=0;i+1<n;i++)
        {
            if(arr[i]>=arr[i+1])
            {
                continue;
            }
            else f=false;
        }
        if(f) return true;
        for(int i=0;i+1<n;i++)
        {
            if(arr[i]>arr[i+1])
            {
                idx1=i+1;
               
            }
        }
        
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]<arr[i+1])
            {
                idx2=i;
               
            }
        }
        reverse(arr,0,idx1);
        if(check(arr,n)) return true;
        reverse(arr,0,idx1);
        reverse(arr,idx2,n-1);
        if(check(arr,n)) return true;
        
        
        return false;
        
	}

}
