/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG{

public static int minCostToMakeElementEqual(int a[],
											int n)
{
	
	int y=0;
	
	if (n % 2 == 1)
		y = a[n / 2];
	
	else
		y = (a[n / 2] + a[(n - 2) / 2]) / 2;
	
	int s = 0;
	
	for(int i = 0; i < n; i++)
		s += Math.abs(a[i] - y);
	
	return s;
}

// Driver code
public static void main (String[] args)
{
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
	int a[] = new int[n];
	for(int i=0;i<n;i++) a[i]=sc.nextInt();
	Arrays.sort(a);
	
	System.out.println(minCostToMakeElementEqual(a, n));
}
}

// This code is contributed by parascoding
